include:
#include <s3eTypes.h>

/**
 * Pixel Density Extension
 *
 * This extension allows the application to get real pixel density values from the OS.
 * Use this with the middleware module PixelDensity to also get know values for devices
 * by ID and guessed fallbacks. Note that iOS values are provided by PixelDensity and not
 * in this extension.
 *
 * @supported{
 *             @platform{Android,android}
 *             @platform{Windows,windows}
 *
 * TODO: support OSX via CGDisplayScreenSize. Likely to just return 72 x pixel size,
 * Can multiply up if retina isnt supported (should be able to get UI scale value)
 * and if none of that works just do 72*screen width!
 * }
 *
 */

functions:
int s3ePixelDensityGetPPI() -1 run_on_os_thread
